<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #one{
            color:aqua;
        }
        #two{
            height: 90px;
        }
        .one{
            background-color: black;
            padding: 15px;
            width: 30%;
            margin: 120px;
            border: 2px solid black;
            border-radius: 13px;
            position: relative;
            left: 40%;
            top: -25px;
            
        }
        .two{
            background-color: black;
            height: 550px;
            width: 18%;
            border: 2px solid black;
            border-radius: 13px;
            position: relative;
            left: 60px;
            top: -200px;
            
        }
        .three{
            background-color: black;
            height: 180px;
            width: 18%;
            border: 2px solid black;
            border-radius: 13px;
            position: absolute;
            left: 26%;
            top: 300px;
            
        }
        .four{
            background-color: black;
            height: 180px;
            width: 18%;
            border: 2px solid black;
            border-radius: 13px;
            position: absolute;
            left: 52%;
            top: 300px;
            
        }
        .five{
            background-color: black;
            height: 180px;
            width: 18%;
            border: 2px solid black;
            border-radius: 13px;
            position: absolute;
            left: 78%;
            top: 300px;
            
        }
        #three{
            background-color: black;
            border: 2px solid black;
            border-radius: 13px;
            position: absolute;
            left: 33%;
            top: 540px;

        }
        body{
            background-color: grey;
            height: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-black bg-black" id="two">
        <div class="container-fluid">
          <span class="navbar-text" id="one">
            <i class="fa-brands fa-github"></i>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             GITHUB
          </span>
          </nav>
        </div>

          <input type="text" class="one" placeholder="Search">

          <div class="two"></div>
          <div class="three"></div>
          <div class="four"></div>
          <div class="five"></div>
          <textarea name="" id="three" cols="110" rows="5" ></textarea>

</body>
</html>